<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudTaxi</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="main-menu">
    <div class="container">
        <div class="mobile-menu-but">

        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a href="#about">О системе</a></li>
                <li><a href="#features">Преимущества</a></li>
                <li><a href="#pricing">Стоимость</a></li>
                <li><a href="#footer">Контакты</a></li>
            </ul>
        </div>
        <div class="logo">
            </div>

        </div>
    </div>
</div>

<div class="header">
    <div class="container">
        <h1>Облачные технологии для Вашего бизнеса.</h1>
        <div class="car">
      <!--      <img src="../Taxi_final/images/car2.png" alt=""> -->
        </div>
    </div>
</div>

<div class="about" id="about">
    <div class="container">
        <div class="col-1-2">
            <div class="cloud-about">
                <h2 class="h2-title" >Что мы предлагаем?</h2>
                <p>CloudTaxi - полная автоматизация компании такси.
                    CloudTaxi - это быстрый и качественный заказ такси онлайн без телефонных
                    звонков и ожидания операторов, с удобным и простым интерфейсом. В самый
                    доступный для Вас способ: через интернет или через мобильный телефон,
                    воспользовавшись нашим мобильным приложением или мобильной версией
                    сайта оптимизированной для Android и iPhone.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="cloud-picture">
            </div>
        </div>

    </div>
</div>

<div class="features" id="features">
    <div class="container">
        <h2 class="h2-title">
            Преимущества
        </h2>
        <div class="featured">
            <div class="col-1-2 offset">
                <h3>Время.</h3>
                <p>Самое большое преимущество, которое вы получаете — это время,
                    которое можно посвятить своему бизнесу, не беспокоясь о
                    технических вопросах. </p>
            </div>
            <div class="col-1-2">
                <h3>Масштабирование.</h3>
                <p> Рост бизнеса в традиционной ИТ-среде связан с существенными
                    капитальными затратами на ИТ. Часто после нескольких лет роста
                    в компании образуется такой зоопарк железа и технологий, что
                    создать ИТ-среду заново дешевле и проще, чем пытаться навести
                    порядок.. С облачными технологиями масштабирование происходит,
                    через изменение конфигурации используемых сервисов. Более того,
                    нередко в тарифных планов провайдера больший объем потребляемых
                    сервисов будет означать меньшие затраты на 1 пользователя. </p>
            </div>

        </div>
    </div>
</div>

<div class="pricing" id="pricing">
    <div class="container">
        <h2 class="h2-title" >Стоимость</h2>
        <p>Вы платите только тогда когда Ваша компания работает.<br>
        Мы считаем что оплата должна быть прозрачной и легкой.</p>

            <ul>
                <li>Никаких Абонплат</li>
                <li>Никаких Дополнительных расходов</li>
                <li>Никаких Скрытых платежей</li>
            </ul>
    </div>
</div>

<div class="footer" id="footer">
    <div class="container">
        <footer class="footer-distributed">

            <div class="footer-left">

                <h3>Cloud<span>Taxi</span></h3>

				  <!-- <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Blog</a>
                    ·
                    <a href="#">Pricing</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a>
                </p> -->

                <p class="footer-company-name">Cloud Taxi &copy; 2015</p>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/groups/cloudtaxi/"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

            <div class="footer-right">

                <p>Contact Us</p>

                <form action="#" method="post">

                    <input type="text" name="email" placeholder="Email" />
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>

                </form>

            </div>

        </footer>

    </div>

</div>

<script src="js/jquery-2.1.4.min.js" ></script>
<script src="js/jquery.viewportchecker.min.js" ></script>
<script>
    jQuery(document).ready(function() {
        jQuery('.header-h1').addClass("hidden").viewportChecker({
            classToAdd: 'visible animated fadeIn',
            offset: 100
        });

        jQuery('.car').addClass("hidden").viewportChecker({
            classToAdd: 'visible animated fadeInLeftBig',
            offset: 0
        });
        jQuery('.cloud-picture').addClass("hidden").viewportChecker({
            classToAdd: 'visible animated fadeInRightBig',
            offset: 0
        });
    });
    //Scroll
    $(document).ready(function(){
        $("#menu").on("click","a", function (event) {
            //отменяем стандартную обработку нажатия по ссылке
            event.preventDefault();

            //забираем идентификатор бока с атрибута href
            var id  = $(this).attr('href'),

            //узнаем высоту от начала страницы до блока на который ссылается якорь
                    top = $(id).offset().top;

            //анимируем переход на расстояние - top за 1500 мс
            $('body,html').animate({scrollTop: top-78}, 1500);
        });
    });
</script>
</body>
</html>