*{
    margin:0px;padding:0px;outline:none;border:0px;position:relative;font-family:'Regular';
}
body{
    min-width: 320px;
    background: #ffffff;
}
.container{
    width: 100%;
    min-width: 320px;
    max-width: 1170px;
    margin: 0 auto;
}
.col-1-2{
    width: 49%;
    float: left;
}
/*---Menu---*/
.main-menu{
    width: 100%;
    height: 78px;
    position: fixed;
    background: #ffffff;
    z-index: 2;
    box-shadow: #b4b4b4 2px 2px 6px;
}
.main-menu .menu{
    float: left;
    height: 78px;
    width: 35%;
}
.main-menu .main-menu ul{
    list-style-type: none;
}
.main-menu .menu li{
    display: block;
    float: left;
    height: 78px;
    line-height: 78px;
    padding-left:15px;
}
.main-menu .menu li a{
    font-size: 16px;
    text-decoration: none;
    color: #525252;
}
.main-menu .menu li a:hover{
    color: #2f89bd;
}
.main-menu .logo{
    height: 78px;
    width: 25%;
    float: left;
    margin-left:2%;
    background: url(../images/logo_big.png)no-repeat;
    background-position: center center;
    -webkit-background-size:100%;
    background-size:100%;
}

@media (max-width: 1200px){
    .main-menu .menu{
        display: none;
    }
    .menu ul li:first-child{
        display: inline-block;
    }
    .main-menu .logo{
        margin-left:18%;
        padding-left:25%;
        width: 35%;
    }
}
/*---Header---*/
.header{
    min-height: 750px;
    background: #0bd4ff;
    background: url(../images/bg21.jpg) no-repeat;
    background-position: center bottom;
    -webkit-background-size:100%;
    background-size:100%;
}
.header h1{
    font-size: 64px;
    padding-left:10px;
    padding-top: 22%;
    text-align: center;
    color: #ffffff;
    text-shadow: #454545 2px 2px 4px;
}
.header .container{
    min-height:750px;
    position: relative;
}
.header .car{
    display: block;
    margin:0 auto;
    width: 100%;
    min-height: 750px;
    position: absolute;
    bottom: 0;
    background: url("../images/car2.png")no-repeat;
    -webkit-background-size:43%;
    background-size:43%;
    background-position: center bottom;
}
@media (max-width: 1150px) {
    .header{
        -webkit-background-size:120%;
        background-size:120%;
    }
}
@media (max-width: 960px) {
    .header{
        -webkit-background-size:140%;
        background-size:140%;
    }
}
@media (max-width: 800px) {
    .header{
        min-height:500px;
        -webkit-background-size:150%;
        background-size:150%;
    }
    .header .container{
        min-height:500px;
    }
    .header h1{
        padding-top:25%;
    }
    .header .car{
        -webkit-background-size:50%;
        background-size:50%;
    }
}
@media (max-width: 900px) {
    .header{
         }
    .header h1{
        font-size: 48px;
        text-shadow: #454545 1px 1px 2px;
    }
}
@media (max-width:460px) {
    .header{
        -webkit-background-size:230%;
        background-size:230%;
    }
}

/*---About---*/
.about{
    min-height: 500px;
    padding-top:4%;
    background: #fcfcfc;
}
.about .cloud-about{
    min-height: 500px;
    padding-left:2%;
}
.h2-title{
    color: #6680a6;
    font-size: 38px;
    text-shadow: #587197 0.1px 0.1px 0.5px;
}
.about .h2-title{
    text-align: center;
}
.about p{
    text-align: justify;
    font-size: 22px;
    padding-top:5%;
}
.about .cloud-picture{
    min-height: 500px;
    background: url("../images/about.png")no-repeat;
    background-position: right bottom;
    -webkit-background-size:contain;
    background-size:contain;
}
@media (max-width: 800px) {
    .col-1-2{
        width: 100%;
    }
    .about p{
        padding-top:2%;
        padding-right:4%;
        font-size: 18px;
    }
    .about .cloud-picture{
        min-height: 100px;
    }
}

/*---Features---*/
.features{
    min-height: 400px;
    padding-top:4%;
    background: rgba(155, 203, 254, 0.61);
    text-align: center;
}
.features p{
    font-size:18px;
    text-align: justify;
}
.featured h3{
    padding-top:7%;
    padding-bottom:2%;
}
.offset{
    padding-right:1%;
}
/*---Pricing---*/
.pricing{
    min-height:300px;
    background: #ffffff;
    text-align: center;
}
.pricing h2{
    padding-top: 4%;
    color: #6680a6;
}
.pricing p{
    font-weight: lighter;
    padding-top:4%;
    font-size: 22px;
}
.pricing ul{
    padding-top:5%;
}
.pricing li{
    list-style-type: none;
    display: inline-block;
    margin-left:30px;
    font-size: 20px;
    padding-left:3%;
}
.pricing li:before{
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    margin-left:-30px;
    background: url("../images/checkmark1.png");

}
/*---Footer---*/
.footer{
    min-height:300px;
    background: #5981a9;
}
.footer-distributed{
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    text-align: left;

    padding: 50px 60px 40px;
    margin-top: 80px;
    overflow: hidden;
}

/* Footer left */

.footer-distributed .footer-left{
    float: left;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font-size:  36px ;
    margin: 0 0 10px;
}

.footer-distributed h3 span{
    color: #ababae;
    font-weight: bold;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color: #190c1a;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
    margin-top: 40px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
    float: right;
}

.footer-distributed .footer-right p{
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}

/* The contact form */

.footer-distributed form{
    display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;

    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: #5C666B;


    width: 400px;
    padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
    color:  #d1d2d2;
}

.footer-distributed ::-moz-placeholder {
    color:  #d1d2d2;
    opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
    color:  #d1d2d2;
}


.footer-distributed form input{
    height: 55px;
    margin-bottom: 15px;
}

.footer-distributed form textarea{
    height: 100px;
    margin-bottom: 20px;
}

.footer-distributed form button{
    border-radius: 3px;
    background-color:  #33383b;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-company-name{
        font-size: 12px;
    }

    .footer-distributed form input,
    .footer-distributed form textarea{
        width: 250px;
    }

    .footer-distributed form button{
        padding: 10px 35px;
    }

}

@media (max-width: 800px) {

    .footer-distributed{
        padding: 30px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-right{
        float: none;
        max-width: 300px;
        margin: 0 auto;
    }

    .footer-distributed .footer-left{
        margin-bottom: 40px;
    }

    .footer-distributed form{
        margin-top: 30px;
    }

    .footer-distributed form{
        display: block;
    }

    .footer-distributed form button{
        float: none;
    }
}

/*----------*/
.fadeInLeftBig{
    animation-delay: 0.9s;
}
.fadeInRightBig{
    animation-delay: 0.2s;
}
.hiiden{
    opacity:0;
}
.visible{
    opacity:1;
}